# packages in environment at /home/rafael/miniconda3/envs/firefronenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
astroid                   2.4.1            py36h9f0ad1d_0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_2    conda-forge
blas                      2.16                   openblas    conda-forge
ca-certificates           2020.4.5.1           hecc5488_0    conda-forge
certifi                   2020.4.5.1       py36h9f0ad1d_0    conda-forge
gcc_impl_linux-64         7.5.0                hd420e75_6    conda-forge
gfortran_impl_linux-64    7.5.0                hdf63c60_6    conda-forge
gxx_impl_linux-64         7.5.0                hdf63c60_6    conda-forge
intel-openmp              2019.4                      243  
isort                     4.3.21           py36h9f0ad1d_1    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
krb5                      1.17.1               h2fd8d38_0    conda-forge
lazy-object-proxy         1.4.3            py36h8c4c3a4_2    conda-forge
ld_impl_linux-64          2.34                 h53a641e_2    conda-forge
libblas                   3.8.0               16_openblas    conda-forge
libcblas                  3.8.0               16_openblas    conda-forge
libcurl                   7.69.1               hf7181ac_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.5.0                hdf63c60_6    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
liblapack                 3.8.0               16_openblas    conda-forge
liblapacke                3.8.0               16_openblas    conda-forge
libopenblas               0.3.9                h5ec1e0e_0    conda-forge
libssh2                   1.9.0                hab1572f_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
lz4-c                     1.9.2                he1b5a44_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mkl                       2019.5                      281    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
numpy                     1.18.4           py36h7314795_0    conda-forge
openssl                   1.1.1g               h516909a_0    conda-forge
pexpect                   4.8.0            py36h9f0ad1d_1    conda-forge
pika                      1.1.0              pyh9f0ad1d_1    conda-forge
pip                       20.1.1             pyh9f0ad1d_0    conda-forge
proj                      7.0.0                h966b41f_4    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pylint                    2.5.2            py36h9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py36he34cbb8_0    conda-forge
python                    3.6.10          h8356626_1011_cpython    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
scipy                     1.4.1            py36h2d22cac_3    conda-forge
scons                     3.1.2            py36h9f0ad1d_1    conda-forge
setuptools                47.1.1           py36h9f0ad1d_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
sysroot_linux-64          2.12                 h3a0023d_3    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
typed-ast                 1.4.1            py36h516909a_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
wrapt                     1.11.2           py36h8c4c3a4_0    conda-forge
xz                        5.2.5                h516909a_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h6597ccf_3    conda-forge
