setParameter[projection=EPSG:3857]
setParameter[fuelsTableFile=./fuels.ff]
setParameter[spatialIncrement=3]
setParameter[propagationModel=Rothermel]
setParameter[minSpeed=0.02]
setParameter[dumpMode=json]
setParameter[caseDirectory=.]
setParameter[ForeFireDataDirectory=.]
loadData[fsx.nc;2020-03-20T12:00:00Z]
startFire[loc=(-9261781.634000361,5116146.294557266,0);t=0]
trigger[loc=(0.,0.,0.);vel=(6.8,6.8,0.);t=0.]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
step[dt=1200]
print[./*ISOdate*-*count*.json]
